PROFILE_NAME="dev"
FRONT_URL="http://localhost:4200"
DB_HOST="localhost"
DB_SCHEMA="newsrecommenderdb"
DB_USER="newsrecommenderdbUser"
DB_PASSWORD="newsrecommenderdbPassword"
NEWS_API_KEY="771aa2f903a74781a05c95797e29abb9"
# NEWS_API_KEY="a139de238e954ad995bf3fd055056aeb"